---
layout: default
title: Directions
---

<div id="directions">
	<h1>Directions and Parking</h1>

	<div class='row'>
		<div class='col-md-4 address'>
			<h3>
		  		SWEET! HOLLYWOOD <br>
				6801 Hollywood Blvd, Suite 201 <br>
				Hollywood, CA  90028
			</h3>
		</div>

		<div class='col-md-4 map'>
			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3303.7555890890244!2d-118.3382075!3d34.1014012!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2bf23906e3d35%3A0x990b4d277052aa14!2s6801+Hollywood+Blvd+%23201!5e0!3m2!1sen!2sus!4v1394411204160" width="300" height="225" frameborder="0" style="border:0"></iframe>
		</div>
	</div>

	<p>
		Tiki Night 2013 will be located in the heart of Hollywood. Because this is a high pedestrian traffic area we ask that you please be extremely courteous to everyone around you while coming and going from our event. We could never raise funds for the National MS Society without the cooperation of Sweet! Hollywood, Hollywood & Highland, and all of you.
	</p>

	<div class='row'>
		<div class='col-md-6'>
			<div class='transportation-method'>
				<h4>PARK IT!</h4>

				<p>
					Parking for Sweet! is in the parking structure underneath the Hollywood & Highland Center. There are 2 entrances to the structure, both between Hollywood Boulevard and Franklin Avenue:
					<ol>
						<li>Highland Avenue (east of the Center)</li>
						<li>Orange Drive (west of the Center)</li>
					</ol>
					<a href='http://hollywoodandhighland.com/directions-parking/'>
						View Parking Map
					</a>
				</p>

				<p>
					Parking Rates:
					<ul>
						<li>
							$2 for up to 2 hours with validation from participating retailers and restaurants
						</li>
						<li>
							$2 for up to 4 hours with validation from Grauman’s Chinese Theatre and the Chinese 6 Theatres
						</li>
						<li>
							$1 for every 15 minutes thereafter
						</li>
						<li>
							Daily maximum is $10
						</li>
						<li>
							Flat $10 after 10pm on Thursday, Friday and Saturday
						</li>
						<li>
							Valet parking is offered at the Highland Avenue entrance for an additional $6
						</li>
					</ul>
				</p>
				<p>
					Please use any one of the self-serve pay kiosks before returning to your car.
				</p>
			</div>
		</div>

		<div clas='col-md-6'>
			<div class='transportation-method'>
				<h4>TAKE THE METRO</h4>

				<p>
					Sweet! is conveniently located at the Hollywood & Highland Metro Rail stop.
				</p>
			</div>

			<div class='transportation-method'>
				<h4>STAY AND PLAY</h4>

				<p>
					Take A Stroll in The Heart of Hollywood!
				</p>

				<p>
					Sweet! is located just steps from the best Hollywood has to offer. They are also centrally located near world-class dining and hotels.
				</p>

				<p>
					Before or after your Tiki Night experience, we suggest taking in a Movie at El Capitan, or see the sights of the Hollywood Walk of Fame.  There's plenty to do and see and many nearby hotels if you'd like to make a weekend out of it.
				</p>

				<p>
					...and of course... 
				</p>

				<p>
					GO SHOP AT SWEET! HOLLYWOOD!
				</p>
			</div>
		</div>
	</div>

</div>